sonar.projectKey=my_project_key
sonar.sources=src
sonar.exclusions=**/*.test.*, **/vendor/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.*, **/*.test.*
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
